# GestorLanguages

./: .gitmodules  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/codinko/caching/: Dao.java  DatabaseDrivenResourceBundle.java  IDao.java  MessageResource.java
src/main/java/com/gestor/caching/: Dao.java  DatabaseDrivenResourceBundle.java  IDao.java  MessageResource.java
src/main/java/com/gestor/driveToJava/: DriveToJava.java  My Project 1-9d42d5bd381e.p12  OAuth2ClientCredenciales.java
src/main/java/com/gestor/excelToJava/: ExcelTojava.java
src/main/java/com/gestor/git/: GitControl.java  Test.java
src/main/java/com/gestores/languages/: GestorLanguages.java
src/main/java/com/gestores/lenguages/: GestorLanguages.java
src/main/resources/: hibernate.cfg.xml  spring-config.xml
src/main/resources/com/mkyong/: locale-en.json  locale-es.json  locale-fr.json  locale.json  messages.properties  messages_en.properties  messages_es.properties  messages_fr.properties
src/main/webapp/: hello.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
