<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gestor.cache</groupId>
  <artifactId>Languages</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Languages Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
		<ehcache.version>2.4.2</ehcache.version>
	</properties>

	<dependencies>

		<dependency>
	  		<groupId>com.sun.faces</groupId>
	  		<artifactId>jsf-api</artifactId>
	  		<version>2.2.4</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.sun.faces</groupId>
	  		<artifactId>mojarra-jsf-impl</artifactId>
	  		<version>2.0.0-b04</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.sun.faces</groupId>
	  		<artifactId>mojarra-jsf-api</artifactId>
	  		<version>2.0.0-b04</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.sun.faces</groupId>
	  		<artifactId>jsf-impl</artifactId>
	  		<version>2.2.4</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>javax.servlet</groupId>
	  		<artifactId>jstl</artifactId>
	  		<version>1.2</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>javax.servlet</groupId>
	  		<artifactId>javax.servlet-api</artifactId>
	  		<version>3.1.0</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>javax.servlet</groupId>
	  		<artifactId>servlet-api</artifactId>
	  		<version>3.0-alpha-1</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>javax.servlet.jsp</groupId>
	  		<artifactId>javax.servlet.jsp-api</artifactId>
	  		<version>2.3.1</version>
	  	</dependency>
	  	
	  	<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20151123</version>
		</dependency>
		
	
		<dependency>
			<groupId>com.sun.el</groupId>
			<artifactId>el-ri</artifactId>
			<version>1.0</version>
		</dependency>
	
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.6.11</version>
		</dependency>
	
	
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.6.Final</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.29</version>
		</dependency>
	
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.4.2</version>
		</dependency>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.2.3.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>4.2.1.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>4.2.3.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>4.1.1.201511131810-r</version>
		</dependency>
		
		 <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-api</artifactId>
	        <version>1.7.5</version>
	    </dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.13</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.13</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>core</artifactId>
			<version>1.47.1</version>
		</dependency>
		<dependency>
	        <groupId>com.google.http-client</groupId>
	        <artifactId>google-http-client-jackson2</artifactId>
	        <version>1.17.0-rc</version>
	    </dependency>
	    <dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-drive</artifactId>
			<version>v3-rev2-1.21.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-analytics</artifactId>
			<version>v3-rev122-1.21.0</version>
		</dependency>

	    
		
	</dependencies>

	<repositories>
		<repository>
			<id>java.net.m2</id>
			<name>java.net m2 repo</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
	</repositories>

	<build>
		<finalName>Languages</finalName>

	<plugins>
		<plugin>  
		   <groupId>org.codehaus.mojo</groupId>  
		   <artifactId>exec-maven-plugin</artifactId>  
		   <version>1.1.1</version>  
		     <executions>  
		      <execution>  
		      <phase>test</phase>  
		       <goals>  
		        <goal>java</goal>  
		       </goals>  
		       <configuration>  
		        <mainClass>com.gestores.languages.GestorLanguages</mainClass>  
		       </configuration>  
		      </execution>  
		     </executions>  
		    </plugin>  

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
